.logo img {
  margin: 10px;
  padding-left: 10px;
  width: 50px;
  height: auto; }

.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-bar {
    width: 28px;
    height: 3px;
    background: #f08f21;
    margin: 0 0 5px 0;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-bar:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background-color: #f08f21; }
    .menu-btn.close .btn-bar:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-bar:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.98;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #1e1a2a;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #29243a;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .picture {
      width: 250px;
      height: 250px;
      background: url("../img/mypic5.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
      border: solid 2px #f08f21; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #f08f21; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    padding: 1rem 0;
    font-size: 25px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #f08f21; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #13101b;
    color: set-ext-color(#f08f21); }

.btn-dark {
  background: #f08f21;
  color: white; }

.btn-light {
  background: #f08f21;
  color: white; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #221e31;
  color: set-text-color(#29243a);
  height: 60px; }

* {
  box-sizing: border-box; }

body {
  background: #29243a;
  color: #ffffff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.large-heading,
  h2.large-heading,
  h3.large-heading {
    font-size: 5rem; }
  h1.small-heading,
  h2.small-heading,
  h3.small-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
    padding: 0.2rem 1.3rem; }

a {
  color: white;
  text-decoration: none; }

li {
  list-style: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #f08f21; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .social-icon {
    margin-top: 1rem; }
    main .social-icon a {
      padding: 0.4rem; }
      main .social-icon a:hover {
        color: #f08f21;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main#about {
    overflow: hidden; }
    main#about h1 {
      margin-top: 20vh;
      font-size: 2.6rem; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimg bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    grid-area: bioimg;
    margin: auto;
    border-radius: 50%;
    border: #f08f21 2px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.2rem;
    margin-bottom: 30px;
    margin-top: 30px; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    padding: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; }
    .about-info .job h3 {
      color: #f08f21; }

.my-work {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh;
  text-align: center; }
  .my-work h2 {
    margin-bottom: 30px;
    font-size: 1.7rem;
    color: #f08f21; }
  .my-work h3, .my-work a {
    font-size: 1.6rem; }
  .my-work a {
    padding: 90px; }

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(260px, auto);
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 700px; }
  .project-container .project-num {
    border: #f08f21 2px solid;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    width: 100%; }
  .project-container .project-num:hover .overlay {
    /* display: block; */
    background: #f08f21;
    opacity: 0.99;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-out;
    cursor: pointer; }
  .project-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: #FFF; }
  .project-container .project-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr); }

@media screen and (min-width: 1171px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  margin-top: 10vh;
  .project-container {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .large-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  h1.large-heading {
    font-size: 3.3rem; }
  h2.small-heading {
    font-size: 2rem; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .picture {
      background: url("../img/mypc-sm.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 125px;
      height: 125px; }
  .about-info {
    grid-template-areas: 'bioimg' 'bio' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
    .about-info .job-1, .about-info .job-2 {
      border-right: none;
      border-bottom: #f08f21 2px solid; }
  .project-container {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .project-container {
    grid-template-columns: 1fr; }
  h1.large-heading {
    font-size: 2rem; }
  h2 {
    font-size: 2rem; }
    h2.small-heading {
      font-size: 1.2rem; }
  .my-work h2 {
    font-size: 1.4rem; }
  .my-work h3 {
    font-size: 1rem; } }
