@import 'config';
@import 'logo';
@import 'menu';
@import 'buttons';
@import 'footer';
// _mobile is at the very bottom


* {
    box-sizing: border-box;
}

body {
    background: $primary-color;
    color: #ffffff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1,
h2, 
h3 {
    margin: 0;
    font-weight: 400;

    &.large-heading {
        font-size: 5rem; // 1rem = 16px //
      
    }

    &.small-heading {
        font-size: 2rem;
        margin-bottom: 2rem;
        padding: 0.2rem 1.3rem;
      
    }

}

a {
    color: white;
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    // height: 100%;
    min-height: calc(100vh - 60px);

    .social-icon {
        margin-top: 1rem;

        a {
            padding: 0.4rem;
            
            &:hover {
                color: $secondary-color;
               @include easeOut();
            }
        }
    } 

    &#home {
        overflow: hidden; //not having scroll bar//@include

        h1 {
            margin-top: 20vh;
        }
    }
    &#about {
        overflow: hidden; //not having scroll bar//@include

        h1 {
            margin-top: 20vh;
            font-size: 2.6rem;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimg bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-img {
        grid-area: bioimg;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 2px solid;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.2rem;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    
    .job-1 {
        grid-area: job1;
        // border-right: $secondary-color 2px solid;
    }
    .job-2 {
        grid-area: job2;
        // border-right: $secondary-color 2px solid;
    }
    .job-3 {
        grid-area: job3;
    }
    .job {
        padding: 0.5rem;
        
        box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

        h3 {
            color: $secondary-color;
           
        }
       
    }

  
}


// Works Projects
.my-work {
    padding: 10%;
    flex: 1 1 80%;
    min-height: 100vh;
    text-align: center;

    h2 {
        margin-bottom: 30px;
        font-size: 1.7rem;
        color: $secondary-color;
    }
   h3, a {
       font-size: 1.6rem;
   }
   a {
       padding: 90px;
   }


}
.project-container {
   display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(260px, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 700px;

    .project-num {
        border: $secondary-color 2px solid;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        position: relative;
        width: 100%;
      
    }
    
    .project-num:hover .overlay {
        /* display: block; */
        background: $secondary-color;
        opacity: 0.99;
        display: flex;
        justify-content: center;
        align-items: center;
        @include easeOut;
        cursor: pointer;
      
    }
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        
        opacity: 0;
        width: 100%;
        height: 100%;
        display: none;
        color: #FFF;
       
    }
    
    .project-container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
        
    }
    


}





@import 'mobile';
